.meeting-rooms-container {
    width: 100%;
    max-width: 1100px;
    padding: 0 30px;
    margin-left: 40px;
    
}

.meeting-room-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
} 

.meeting-room-header button {
    margin-top: 90px;
    margin-left: -1px;
    background: none;
    color: #FFF;
    border: 0;
    
} 

.modal {
    margin-top: 110px;
    text-align: center;
    z-index: 1px;
    color: #000000;
    
  
}

.modal input {
    outline: 0;
    border-width: 0 0 1px;
    border-color: blue;
    margin-left: 10px;
    width: 250px;
    height: 35px;
    padding: 0 15px;
    color: #000000;
    margin: 0 0 10px;
    margin-bottom: 15px;
 
}

.modal input:focus {
    border-color: green;
  } 





.button {
    width: 100%;
    height: 40px;
    background: #e02041;
    border: 0;
    border-radius: 8px;
    color: #FFF;
    font-weight: 700;
    margin-bottom: 25px;;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    transition: filter 0.2s;
}

.button:hover {
    filter:brightness(90%);
}
.meeting-rooms-container h1 {
   margin-top: 80px;
   margin-bottom: 24px;
   color: #FFF;   
}

.meeting-rooms-container ul {
    display: grid;
    grid-gap: 4px;
    list-style: none;
    margin-right: 20px;
    width: 350px;  
    
}

.body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
    list-style: none; 
    
}

.body p {
  margin-left: 8px;
}

.meeting-rooms-container ul li {
    margin-bottom: 10px;
   
}

.meeting-rooms-container ul li p{
    margin-bottom: 5px;
}


.room {
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-right: 12px;
}
.room strong {
    cursor: pointer;
    text-align: center;
    
}

.button-room {
    color:rgb(59, 56, 56);
    background: none;
    border: 0;
    margin-left: 5px;
    transition: filter 0.2s;
}

.button-room:hover {
    filter:brightness(60%);
}